# Database Configuration (for Docker Compose)
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=price_oracle
MYSQL_USER=oracle_user
MYSQL_PASSWORD=1234

# DB configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=price_oracle
DB_USER=oracle_user
DB_PASSWORD=1234

# Server configuration
PORT=3000
NODE_ENV=development

# Blockchain RPC Configuration
ETHEREUM_RPC_URL=https://mainnet.infura.io/v3/0e1d806fac8842689b732b5d2b3c91ad

# Security
JWT_SECRET=2740a20725c2a873d79be9d8f2ad3279e16c7d2f9b2f4705ec1bb4d586225f38

# Logging
LOG_LEVEL=info
